before_script:
    - date
    - uname -a
    - pip install --upgrade pip
    - pip install -r requirements.txt
    - make versions	
    - printenv | sort

diplomacy:
    image: "python:3.6"
    script:
    - ls -al
    - make test